<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
       
.wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgb(10, 155, 94);
    width: 600px;
    margin: 150px auto;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.57);
}
.boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul{
    list-style-type: none;
    padding: 0;
}
input{
    font-style: italic;
    border-radius: 5px;
    border: none;
    margin: 5px;
}
button{
    border-radius: 5px;
    border: none;
    margin: 5px;
    transition: all .5s ease;
}
button:active{
    transform: scale(1.2);
    transition: all .5s ease;
    margin: 5px;
}
button:hover{
    border: 1.5px solid black;
    background-color: #c4c4c4;
}
input:hover{
    border: 1.5px solid black;
}
.box{
    background-color: rgb(87, 161, 12);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.57);
    transition: all .5s ease-in;
}
.box:hover{
    transform: scale(1.3);
    transition: all .5s ease-in;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Title</h1>
        <form class="boxes" action="">
        <div class="box">
            <ul>
                <li>
                    <input type="radio" id="a1" name="radio">
                    <label for="a1">Optoin 1</label>
                </li>
                <li>
                    <input type="radio" id="a2" name="radio">
                    <label for="a2">Optoin 2</label>
                </li>
                <li>
                    <input type="radio" id="a3" name="radio">
                    <label for="a3">Optoin 3</label>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="b1">
                    <label for="b1">Checkbox 1</label>
                </li>
                <li>
                    <input type="checkbox" id="b2">
                    <label for="b2">Checkbox 2</label>
                </li>
                <li>
                    <input type="checkbox" id="b3">
                    <label for="b3">Checked by default</label>
                </li>
            </ul>
        </div>
<div class="box">
    <ul>
        <li>
            <input type="text" placeholder="name">
        </li>
        <li>
            <input type="text" placeholder="surname">
        </li>
        <li>
            <input type="tel" placeholder="phone">
        </li>
        <li>
            <input type="email" placeholder="email">
        </li>
        <li>
            <input type="date">
        </li>
        </ul>
</div>
<div class="box">
    <ul>
        <li>
            <button class="but">Submit</button>
        </li>
        <li>
            <button class="but">Reset</button>
        </li>
        <li>
            <button class="but">I'm useless</button>
        </li>
    </ul>
</div>
</form>
    </div>
</body>

</html>